<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Links to stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">

    <!-- Custom styles for our project -->
    <link href="squad.css" rel="stylesheet">
  </head>

  <header>
  <!--Logo,Dates,topnavbar-->

  <div class="header">
<a href="index.html"><img src="Images/notting hill carnival logos-03-03.png" alt= "Notting Hill Carnival Logo"></a>
  </div>

  <div class="topnavbar">
    <a href="About.html">ABOUT</a>
    <a href="Parades.html">PARADES</a>
    <a href="Stages.html">STAGES</a>
    <a href="Gallery.html">GALLERY</a>
    <a class="active" href="Contact.html">CONTACT</a>
  </div>

  </header>

<body>
  <!--Text instruction -->
  <div>

  <p><center><h2>Let's talk! </center></h2>
  <p><center>If you're interested in getting in touch with us, we're happy to hear from you!</center></p>
</div>

<!-- Heavily modified Contact Form using code from w3 schools -->
<style>
body {font-family: 'Montserrat', sans-serif;}
* {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #FFA500;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #FFA500;
    }

    .container {
      border-radius: 5px;
      background-color: #E8E8E8;
      padding: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <form action="action_page.php">

    <h3><center>Contact Form</center></h3>

    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="full name" placeholder="Your name..">

    <label for="fname">Email address</label>
    <input type="text" id="email" name="emailaddress" placeholder="We promise to not send you junk!">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="What's on your mind..." style="height:100px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<!-- I know I'm meant to include jquery at one point?
 adding JQuery using a CDN
https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js

Linking Javascript
  <script src="js/scripts.js"></script> -->

  <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9931.995883103975!2d-0.21664435773064736!3d51.51323487805343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760fe2d0cda3a1%3A0x9020e6e0f234ea4a!2sNotting%20Hill%2C%20London!5e0!3m2!1sen!2suk!4v1575214935576!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

  <div class="socialmediabuttons">
    <a href="https://www.facebook.com/TheLondonNottingHillCarnivalOfficial/" class="fa fa-facebook" target="_blank"></a>
    <a href="https://twitter.com/nhcarnivalldn?lang=en" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/nhcarnivalldn/?hl=en" class="fa fa-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/results?search_query=notting+hill+carnival" class="fa fa-youtube" target="_blank"></a>
  </div>

</body>
</html>
